<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>制作3D旋转导航</title>
	<style>
        .nav a{text-decoration:none;
		      color:#fff;
			  padding:15px 10px;
			  display:block;
		     
		}
		.nav li{list-style:none;
		        display:inline-block;
		}
		.nav{ background:#000;
		      color:#fff;
			  font-size:24px;
			  margin:0 auto;
			  
			  width:1000px;
		}
		.three{position:relative;}
		.box{
		position:absolute;
		    display:block;
			height:100%;
			width:100%;
		     top:0;
			 left:0;
			 transition:all 0.3s ease-in;
			 transform-style:preserve-3d;
            transform:translatez(-25px);			 
		} 
		
		.three:hover .box,.three:focus .box{
		    transform:translateZ(-25px) rotateX(90deg);
		}	
		
      .front,.back{
        position:absolute;
		top:0;
		left:0;
		display:block;
		padding:15px 10px;
		background:#000;
		color:#fff;
   }
   .front{
      transform:rotateX(0deg) translateZ(25px)
   }
   .back{
      transform:rotateX(-90deg) translateZ(25px)
   }
  
	</style>
</head>
<body>
	<ul class="nav">
	   <li style="list-style-image:url(../img/more.png)">
	       <a class="three" href="http://www.baidu.com">
		   百度搜索
		       <span class="box">
			      <span class="front">百度搜索</span>
				  <span class="back">百度搜索</span>
			   </span>
		   </a>
		   
	   </li>
	    <li>
	       <a class="three" href="http://www.baidu.com">
		   百度搜索
		       <span class="box">
			      <span class="front">百度搜索</span>
				  <span class="back">百度搜索</span>
			   </span>
		   </a>
	   </li>
	   <li>
	       <a class="three" href="http://www.baidu.com">
		   百度搜索
		       <span class="box">
			      <span class="front">百度搜索</span>
				  <span class="back">百度搜索</span>
			   </span>
		   </a>
	   </li>
	   <li>
	       <a class="three" href="http://www.baidu.com">
		   百度搜索
		       <span class="box">
			      <span class="front">百度搜索</span>
				  <span class="back">百度搜索</span>
			   </span>
		   </a>
	   </li>
	
	</ul>
	
</body>
</html>